<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Practice</title>
    <style>
        .london {
            background-color: tomato;
        }

        .kenya {
            background-color: skyblue
        }

        .Tz {
            background-color: aquamarine
        }

        .Ug {
            background-color: green
        }

        .zam {
            background-color: yellow
        }

        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;

        }

        th,
        td {
            padding: 10px;

        }
    </style>

</head>

<body>
    <h1>
        Table Practice
    </h1>
    <table>
        <tr class="london">
            <th colspan="2">SHOPPING LIST</th>
        </tr>
        <tr class="kenya">
            <th>Category</th>
            <th>Item</th>

        </tr>
        <tr class="Tz">
            <td rowspan="3">Snacks</td>
            <td>crips</td>
        </tr>
        <tr class="Tz">
            <td>soda</td>
        </tr>
        <tr class="Tz">
            <td>juice</td>
        </tr>
        <tr class="Ug">
            <td rowspan="3">vegetables</td>
            <td>spinach</td>
        </tr>
        <tr class="Ug">
            <td>Tomatoes</td>
        </tr>
        <tr class="Ug">
            <td>onions</td>
        </tr>
        <tr class="zam">
            <td rowspan="2">Utilities</td>
            <td>bleach</td>
        </tr>
        <tr class="zam">
            <td>soap</td>
        </tr>
    </table>
</body>

</html>